.search {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: RGBA(243, 240, 253, 1);

    .angle {
        border-radius: 16px;
    }

    .search-content {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        box-sizing: border-box;
        color: RGBA(156, 156, 156, 1);
        background-color: #FFFFFF;
        padding-left: 15px;


        span {
            padding-left: 5px;
            font-size: 12px;
        }
    }
}