.noselect {

    -webkit-touch-callout: none;
    /* iOS Safari */

    -webkit-user-select: none;
    /* Chrome/Safari/Opera */

    -khtml-user-select: none;
    /* Konqueror */

    -moz-user-select: none;
    /* Firefox */

    -ms-user-select: none;
    /* Internet Explorer/Edge */

    user-select: none;
    /* Non-prefixed version, currently*/

}

.tabbar {
    display: flex;
    margin-bottom: 50px;

    &-phone {
        width: 375px;
        height: 765px;
        background: RGBA(245, 245, 245, 1);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

        &-header {
            .noselect;
            height: 64px;
            width: 100%;
            background: url('https://cdn2.weimob.com/saas/@assets/saas-fe-retail-web-stc/retail2/images/storeDesign/ad_moible_top.png') no-repeat;
            background-size: cover;
            position: relative;
        }

        &-title {
            height: 40px;
            width: 100%;
            line-height: 40px;
            position: absolute;
            top: 22px;
            left: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            color: #35323b;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &-body {
            min-height: 700px;
            position: relative;

            &-phone-opacity {
                width: 100%;
                height: 100%;
                top: 0;
                position: absolute;
            }

            &-phone-iframe {
                width: 100%;
                height: 100%;
            }
        }
    }

    .select-photo {
        width: 336px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        box-sizing: border-box;
        padding: 24px 24px 8px 24px;
        margin-bottom: 24px;
        position: relative;

        &__upload {
            width: 60px;
            height: 60px;
        }

        &__close {
            position: absolute;
            font-size: 16px;
            right: -8px;
            top: -8px;
            color: #B1B1B1;
            width: 16px;
            line-height: 16px;
            height: 16px;
            display: none;
        }

        &:hover .select-photo__close {
            display: block;
        }

        .el-input {
            width: 136px;
        }

        .el-button {
            font-size: 14px;
            font-weight: 400;
            color: #623CEB;
            margin-left: 8px;
        }

        .select-photo__item {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-right: 16px;
            padding-top: 6px;
            text-align: center;

            span {
                font-size: 12px;
                font-weight: 400;
                color: #8c8c8c;

            }
        }
    }


    .select-cover__60 {
        width: 60px;
        height: 60px;
        flex: 1;


        &-add {
            width: 60px;
            height: 60px;
            background: rgba(0, 0, 0, 0.02);
            border: 1px dashed #DCDFE6;
            border-radius: 4px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            cursor: pointer;
        }

        &-icon {
            display: block;
            font-size: 26px;
            width: 26px;
            height: 26px;
            line-height: 26px;
            color: #bfbfbf;
            margin: 8px auto;
        }

        &-edit {
            position: absolute;
            width: 60px;
            height: 60px;
            cursor: pointer;

            .el-image {
                width: 60px;
                height: 60px;
            }
        }

        &-tips {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 28px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            line-height: 28px;
            display: none;
        }

        &-edit:hover {
            .select-cover__60-tips {
                display: block;
            }

        }
    }


    &-attribute {
        flex: 1;
        min-width: 500px;
        margin-left: 24px;

        .control-item-title {
            line-height: 35px;
            margin-bottom: 5px;
            font-weight: 400;
            color: #333333;
            opacity: 0.85;
            font-size: 14px;
        }

        /deep/ .el-tabs.active-tow .el-tabs__content {
            border-radius: 16px;
        }


        /deep/ .el-tabs {
            margin-top: 24px;

            .el-tabs__header {
                margin: 0;

                .el-tabs__item {
                    padding: 0 20px !important;
                }

                .el-tabs__item.is-active {
                    border-bottom-color: #fff;
                    border-radius: 16px 16px 0 0;
                    background-color: #fff;
                    color: #623ceb;
                }
            }

            .el-tabs__active-bar {
                display: none;
            }

            .el-tabs__nav-wrap::after {
                display: none;
            }

            .el-tabs__content {
                background-color: #fff;
                border-radius: 0px 16px 16px 16px;
                padding: 20px;

                .el-tab-pane {
                    width: 336px;
                }
            }
        }
    }

    &-footer {
        position: fixed;
        width: ~"calc(100% - 111px)";
        height: 52px;
        left: 96px;
        background: #FFFFFF;
        bottom: 0;
        text-align: center;
        line-height: 52px;
        box-shadow: -10px -10px 20px 0px rgba(0, 0, 0, 0.05);
    }
}