.hyperlink-dialog {
    &>span {
        color: #623CEB;
        font-size: 14px;
        cursor: pointer;
    }
}

.hyperlink-select {
    .classify-select-tag {
        .el-button {
            font-size: 14px;
            font-weight: 400;
            color: #623CEB;
            margin-left: 8px;
        }
      .el-button[disabled] {
            color: #bfbfbf;
      }
    }
}

.hyperlink-detail {
    width: 312px;
    height: 260px;
    background: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 4px;

    .layout-table-tag {
        display: inline-block;
        width: 59px;
        height: 28px;
        background: #FFF7E7;
        border-radius: 4px;
        text-align: center;
        line-height: 28px;


font-size: 14px;

font-weight: 400;
color: #FBAD15;
    }

    /deep/ .el-scrollbar {
        height: 196px;
    }

    /deep/ .el-scrollbar__wrap {
        overflow-x: hidden;
    }

    .hyperlink-detail-search {
        padding: 16px;
    }

    /deep/.el-radio-group {
        padding-left: 15px;
        width: 280px;


        .el-radio {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-right: 0;

            .hyperlink-detail-span {
                display: block;
                width: 100%;
                position: relative;
                height: 40px;
                line-height: 40px;

                .le-icon {
                    height: 40px;
                    margin-top: -12px;
                    font-size: 12px;
                }
            }

            .hyperlink-detail-tips {
                display: inline-block;
                color: RGBA(186, 186, 186, 1);
                font-size: 14px;
                padding-left: 4px;
                width: 170px;
                overflow: hidden;
                position: absolute;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .el-radio__label {
                position: relative;
                width: 250px;
                display: inline-block;

                .le-icon {
                    position: absolute;
                    right: 0;
                    top: 12px;
                }
            }
        }
    }



}
