.goods-selet {
    width: 100%;
    background: #F3F5F7;
    border-radius: 4px;
    padding: 16px;
    box-sizing: border-box;
    padding-right: 0;
    margin-bottom: 8px;

    .goods-selet-tips {
        padding-left: 8px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.45);
    }

    .goods-selet-list {
        list-style-type: none;
        display: block;
        padding: 0;
        margin: 0;
    }



    .goods-selet-item {
        display: inline-block;
        width: 64px;
        height: 64px;
        position: relative;
        padding: 0;
        margin: 0;
        margin-top: 16px;
        margin-right: 14px;

        .goods-selet-item__close {
            width: 16px;
            height: 16px;
            position: absolute;
            top: -10px;
            right: -8px;
            opacity: 0;

            i {
                font-size: 16px;
                color: rgba(0, 0, 0, .3);
            }

        }

        &:hover {
            .goods-selet-item__close {
                opacity: 1;
            }
        }

        .goods-item-image {
            position: relative;
            max-height: 500px;
            overflow: hidden;
            padding-top: 100%;
            border-radius: 2px;
        }

        .goods-item-cover {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background: #F3F5F7;
            background-size: cover;
        }
    }
}

.goods-selet__table {

    .goods-selet__search {
        width: 50%;

        .el-input-group {}
    }

    /deep/ .el-radio-group {
        width: 100%;
    }

    .goods-selet__goodspage {
        text-align: right;
        margin-top: 24px;
    }


    /deep/ .el-table {

        margin-top: 16px;

        th {
            background: RGBA(246, 247, 250, 1);
        }

        .el-table__header {


            .el-checkbox {
                margin-left: 4px;
            }
        }

        .cell {
            text-overflow: clip;
        }
    }

    .goods-selet__table-item {
        width: 100%;
        height: 48px;

        .goods-selet__table-radio {
            float: left;
            line-height: 48px;
            height: 48px;
        }

        .goods-selet__table-cover {
            float: left;
            width: 48px;
            height: 48px;
            background: #F3F5F7;
        }

        .goods-selet__table-detail {
            float: left;
            width: ~"calc(100% - 100px)";
            height: 48px;

            padding-left: 16px;

            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}