.search {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: RGBA(243, 240, 253, 1);

    .angle {
        border-radius: 32px;
    }

    .iconsearchbar_search {
        font-size: 24px;
    }

    .search-content {
        height: 64px;
        line-height: 64px;
        font-size: 28px;
        box-sizing: border-box;
        color: RGBA(156, 156, 156, 1);
        background-color: #FFFFFF;
        padding-left: 30px;


        span {
            padding-left: 10px;
            font-size: 24px;
        }
    }
}