.tabs {
    .tabs-header {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 40px;
        background-color: RGBA(243, 245, 247, 1);

        .tabs-header-icon {
            position: absolute;
            height: 80px;
            line-height: 80px;
            right: 0px;
            width: 66px;
            padding-left: 16px;
            z-index: 2;
            background-color: RGBA(243, 245, 247, 1);

            .tabs-header-checkbox {
                position: absolute;
                left: -99999px;
            }

            .le-icon {
                font-size: 32px;
            }
        }

        .tabs-header-list {
            height: 80px;
            margin-bottom: 20px;
        }

        .tab-active {
            height: auto;
        }

        .tabs-header-item {
            position: relative;
            display: block;
            float: left;
            height: 80px;

            .tabs-header-radio {
                position: absolute;
                left: -9999px;
            }

            .tabs-header-title {
                padding: 26px 0;
                margin: 0 20px;
                height: 80px;
                font-size: 25px;
                font-weight: 500;
                color: #666666;
                box-sizing: border-box;
                border-bottom: 6px solid rgba(230, 11, 48, 0);
            }

            .tabs-header-title.active {
                color: #E60B30;
                border-bottom: 6px solid rgba(230, 11, 48, 1);

            }

        }


    }

    .active {
        white-space: nowrap;
        overflow: hidden;

        .tabs-header-active {
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            width: 100%;
            font-weight: 500;
            color: #666666;
            background-color: #FFFFFF;
            padding-left: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .tabs-header-icon {
            background-color: #FFFFFF;
        }

        .tab-active {
            .tabs-header-item {
                .active.tabs-header-title {
                    border-bottom: 3px solid rgba(230, 11, 48, 0);

                }
            }
        }

    }

    .tabs-content-shade {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .4);
        display: none;
        z-index: 100;
    }

    .tabs-content-active {
        position: relative;

        .tabs-content-shade {
            position: absolute;
            display: block;
        }
    }


    .tabs-content {}
}