.specification {
    margin-bottom: 8px;

    /deep/ .plTableBox {
        .el-table__fixed-right-patch {
            background: #F3F5F7;
        }

        .el-table th.is-leaf {
            background: #F3F5F7;
        }

        .el-table .umy-table-beyond {
            overflow: hidden;
            height: 32px;
        }

        .__table_tag {
            width: 155px;
            font-size: 12px;
            line-height: 16px;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
        }
    }


    &-table {
        .el-input--mini {
            width: 100%;
        }


        &__footer {
            background-color: #F3F5F7;
            width: 1096px;
            height: 48px;
            line-height: 48px;
            font-size: 12px;

            .__all_checkbox {
                width: 40px;
                line-height: 48px;
                display: inline-block;
                padding-left: 15px;
            }

            .__all_tips {
                padding-left: 10px;
                padding-right: 40px;
            }

            .footer_popover {
                display: inline-block;
            }
        }

        .__all-tips {
            padding-left: 16px;
        }

        /deep/ .el-table {
            width: 1096px
        }

        /deep/ .le-matter .el-table thead th {
            background: #F3F5F7;
        }

        /deep/ .el-table__header-wrapper {
            .el-checkbox {
                // display: none;
            }
        }


        /deep/ .el-table__footer-wrapper {

            tbody {

                td,
                th {
                    background: #F3F5F7;
                }
            }
        }

        /deep/ .el-table .cell {
            text-overflow: clip;
        }
    }

    &-attr {
        margin-bottom: 8px;
    }


    &-tools__add {
        /deep/ .el-button--mini {
            width: 104px;
            height: 32px;
            background: #FFFFFF;
            border: 1px solid #623CEB;
            border-radius: 4px;

            span {
                font-size: 14px;
                font-weight: 500;
                color: #623CEB;
            }
        }

        /deep/ .el-button--mini.is-disabled {
            background: #F3F5F7;
            border-radius: 4px;
            border: 0px solid #623CEB;

            span {
                color: #000000;
                opacity: 0.45;
            }
        }

        .__tips {
            font-size: 14px;
            font-weight: 500;
            color: #000000;
            padding-left: 15px;
            opacity: 0.4;
        }
    }

    &-popover {

        &__content {
            margin-bottom: 12px;
        }

        &__footer {
            text-align: center;

            .el-button {
                height: 28px;
            }
        }
    }


    &-item {

        width: 1096px;
        background: #FFFFFF;
        border: 1px solid #F3F5F7;
        border-radius: 4px;


        &__list {
            flex: 1;
            display: block;
        }

        &__header {
            position: relative;
            width: 100%;
            display: flex;
            background: #F3F5F7;

            .__checked {
                padding-top: 14px;
            }

            &__close {
                position: absolute;
                font-size: 16px;
                top: 12px;
                right: 16px;
                line-height: 16px;
                width: 16px;
                height: 16px;
                color: rgba(0, 0, 0, .3);
            }
        }

        &__content {
            display: flex;
            padding-bottom: 8px;
        }

        &__tips {
            width: 100%;
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: #ADADAD;
            clear: both;
        }

        &__add {
            color: #9581F0;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        &__label {
            width: 72px;
            height: 56px;
            line-height: 56px;
            text-align: center;

        }

        &__cover {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin: 10px 0;


            &-add {
                width: 80px;
                height: 80px;
                background: rgba(0, 0, 0, 0.02);
                border: 1px dashed #DCDFE6;
                border-radius: 4px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                cursor: pointer;
            }

            &-icon {
                display: block;
                font-size: 26px;
                width: 26px;
                height: 26px;
                line-height: 26px;
                color: #bfbfbf;
                margin: 8px auto;
            }

            &-text {
                display: block;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                color: #8c8c8c;
            }

            &-edit {
                position: absolute;
                width: 80px;
                height: 80px;
                cursor: pointer;

                .el-image {
                    width: 80px;
                    height: 80px;
                }

            }


            &-tips {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 80px;
                height: 28px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
                line-height: 28px;
                display: none;
            }

            &-close {
                position: absolute;
                font-size: 16px;
                top: -8px;
                right: -8px;
                line-height: 16px;
                width: 16px;
                height: 16px;
                color: rgba(0, 0, 0, 0.3);
            }

            &-edit:hover &-tips {

                display: block;


            }
        }

        &__input {
            display: block;
            float: left;
            padding: 12px 8px;
            // height: 56px;
            // line-height: 56px;
            // margin-right: 16px;
        }


        &__close {
            position: absolute;
            font-size: 16px;
            top: -8px;
            right: -12px;
            color: rgba(0, 0, 0, .3);
            line-height: 16px;
            width: 16px;
            height: 16px;
            color: rgba(0, 0, 0, .3);
        }

        .el-input--mini {
            width: 200px;
            position: relative;
        }
    }

}