.pointer {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;



    .circle .pointer-item {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 100%;
    }

    .strip .pointer-item {
        display: inline-block;
        width: 24px;
        height: 4px;
        background-color: #c5c5c5;
    }


    .pointer-item+.pointer-item {
        margin-left: 12px;
    }


    .pointer-content {
        margin: 0 40px;
        width: 100%;
        box-sizing: border-box;
        text-align: right;

        /deep/ .active {
            background-color: #f44;
            opacity: 1;
        }
    }

    .pointer-text {
        margin: 0 40px;
        width: 100%;
        text-align: center;

        span {
            display: inline-block;
            min-width: 32px;
            height: 32px;
            padding: 0 10px;
            color: #fff;
            font-size: 24px;
            line-height: 32px;
            background: #000;
            border-radius: 16px;
            opacity: .3;
        }
    }

}