.photo-dialog {

    &__detail {
        display: flex;
    }

    &__layout {
        flex: 1;
        height: 536px;
        width: 685px;
        margin-left: 20px;
        box-sizing: border-box;

        .photo-dialog__header {
            height: 49px;
            text-align: left;
            line-height: 49px;

            span {
                font-size: 16px;
                font-weight: 500;
                color: #000000;
            }

            .photo-dialog__action {
                float: right;
            }
        }

        .photo-dialog__content {
            position: relative;
            width: 685px;
            height: 488px;
            background: #FFFFFF;
            border: 1px solid #E3E3E3;
            border-radius: 4px;
            text-align: left;
            padding: 16px;
            box-sizing: border-box;

            .photo-dialog__paging {
                padding: 24px;
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                    display: inline-block;
                    width: 124px;
                    height: 129px;
                    margin-left: 5px;

                    .photo-dialog__content-label {
                        position: relative;
                        width: 100%;
                        height: 100%;

                        input {
                            position: absolute;
                            left: -99999px;

                        }
                    }

                    .photo-dialog__content-input:checked+.photo-dialog__content-item {
                        background: rgba(98, 60, 235, 0.05);
                        border: 1px solid #623CEB;
                        border-radius: 3px;

                        .photo-dialog__content-close {
                            opacity: 1;
                        }
                    }


                    .photo-dialog__content-item {
                        height: 100%;
                        width: 100%;
                        border: 1px solid rgba(0, 0, 0, 0);
                        box-sizing: border-box;
                        padding: 10px 20px;
                        border-radius: 3px;

                        .photo-dialog__content-close {
                            position: absolute;
                            left: 6px;
                            top: 6px;
                            width: 20px;
                            height: 20px;
                            background: #623CEB;
                            border-radius: 50%;
                            opacity: 1;
                            z-index: 1;
                            text-align: center;
                            opacity: 0;

                            i.le-icon {
                                position: absolute;
                                left: 4px;
                                top: 8px;
                                font-size: 12px;
                                color: #FFFFFF;
                                z-index: 2;
                                line-height: 0.5em;
                            }
                        }


                        &:hover {
                            background: rgba(98, 60, 235, 0.05);
                            border: 1px solid #623CEB;

                        }
                    }

                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        line-height: 1em;
                        font-size: 12px;
                        text-align: center;
                    }

                    .photo-dialog__content-item-photo {
                        position: relative;
                        width: 84px;
                        height: 84px;

                        .photo-dialog__content-item-image {
                            position: relative;
                            max-height: 84px;
                            overflow: hidden;
                            padding-top: 100%;
                        }

                        .photo-dialog__content-item-cover {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            background-repeat: no-repeat;
                            background-position: 50%;
                            background-size: 100% 100%;

                        }
                    }

                }
            }
        }

    }


}

.photo-dialog__detail {
    display: flex;

    /deep/ .el-card {
        flex: 0 0 288px;
        width: 288px;
        height: 536px;
        background: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 4px;

        .el-card__header {
            background: #F3F5F7;
            text-align: left;
            color: rgba(0, 0, 0, 0.45);
            font-weight: 500;
            font-size: 14px;
            width: 286px;
            height: 48px;
            background: #F3F5F7;
            padding: 0;
            line-height: 48px;
            padding-left: 15px;
        }

        .el-card__body {
            padding: 0;

            .el-scrollbar__wrap {
                overflow-x: hidden;
            }
        }

        .photo-dialog__detail-group {
            width: 100%;
            overflow: hidden;

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

                .photo-dialog__detail-radio {
                    text-align: left;
                    position: relative;
                    display: block;
                    height: 48px;

                    .photo-dialog__detail-input {
                        position: absolute;
                        left: -99999px;
                    }

                    &:hover {
                        background: rgba(98, 60, 235, 0.05);
                    }

                    padding-left: 54px;

                    img {
                        position: absolute;
                        top: 18px;
                        left: 24px;
                        width: 18px;
                        height: 16px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, .75);
                        line-height: 50px;
                    }
                }
            }
        }
    }

    .el-card.is-always-shadow {
        box-shadow: none;
    }

}

.photo-dialog-content {
    position: absolute;
    width: calc(~"100% + 2px");
    height: calc(~"100% + 2px");
    left: -1px;
    top: -1px;
    border-radius: 4px;
    overflow: hidden;
    display: block;


    &:hover .photo-dialog-tips {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 14px;
    }
}

.photo-dialog-image {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    padding-top: 38%;
}

.photo-dialog-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background: #F3F5F7;
    background-size: cover;
}