.rubik {
    position: relative;
}

.rubik-cube {
    position: relative;
    width: 750rpx;
    height: 750rpx;
    font-size: 28rpx;


    .rubik-cube__item {
        position: absolute;
    }
}

.advertising {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12rpx;
    margin-bottom: -4rpx;

    .advertising-item-1 {
        position: relative;
        text-align: center;
        font-weight: 400;
        color: #8C8C8C;
        width: 750rpx;
        margin-bottom: -2rpx;

        .advertising-item-tips {
            width: 750rpx;
            height: 750rpx;
            line-height: 750rpx;
            background: #F7F5FE;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .advertising-item-2 {
        position: relative;
        width: 100%;
        display: flex;

        .advertising-item-image {
            margin-bottom: -2rpx;
            flex: 1 1 auto;
            width: 375rpx;


            &:first-child .advertising-item-tips {
                border-right: 0;
            }

            img {
                width: 100%;
                height: auto;
            }

        }


    }

    .advertising-item-3 {
        position: relative;
        width: 100%;
        display: flex;

        .advertising-item-image {
            margin-bottom: -2rpx;

            flex: 1 1 1;
            width: 250rpx;

            img {
                width: 100%;
                height: auto;
            }

        }


    }

    .advertising-item-4 {
        position: relative;
        width: 750rpx;
        height: 375rpx;

        .advertising-item-image {
            margin-bottom: -2rpx;

            position: absolute;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

        }
    }

    .advertising-item-5 {
        position: relative;
        width: 100%;
        display: flex;

        .advertising-item-image {
            margin-bottom: -2rpx;
            margin-right: -2rpx;
            flex: 1;
            width: 187.5rpx;

            img {
                width: 100%;
                height: auto;
            }

        }
    }

    .advertising-item-6 {
        position: relative;
        width: 100%;
        height: 376rpx;

        .advertising-item-image {
            margin-bottom: -2rpx;

            position: absolute;
        }
    }
}