.le-publish-btn {
    margin-top: 8px;
    width: 96px;
    height: 32px;
    background: #623CEB;
    border-radius: 4px;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
}

.le-card {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 24px;
}

.le-search {
    margin-top: 24px;
    min-width: 750px;

    /deep/ .el-input__inner::-webkit-input-placeholder {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.25);
    }

    .le-item {
        margin-right: 40px;
        margin-bottom: 16px;
    }

    .le-go {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #000000;
        display: inline-block;
        margin: 0 16px;
        color: rgba(0, 0, 0, 0.85);
    }

    .le-item .le-item__label {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #000000;
        color: rgba(0, 0, 0, 0.65);
        margin-right: 16px;
        height: 32px;
        line-height: 32px;
        width: 56px;
    }

    .le-left__input {
        width: 240px;
        height: 32px;
    }

    .le-right__input, .le-date__input {
        width: 200px;
    }

    .le-date__input {
        /deep/ .el-input__inner {
            padding-left: 41px;
        }
    }

    .le-group-input {
        width: 240px;
        height: 32px;
        border: 1px solid #DCDFE6;
        border-radius: 4px;
        cursor: pointer;
        padding: 0 12px;

        .le-placeholder {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.25);
        }
    }

    .le-button {
        padding-left: 72px;

        .el-button {
            width: 72px;
            height: 32px;
            border-radius: 4px;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: 400;
        }

        .el-button--default {
            color: rgba(0, 0, 0, 0.85);
            margin-left: 8px;
        }

        .el-button--text {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 0;
        }
    }
}

.he-select__input {
    width: 280px;
    height: 32px;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 0 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .he-select__placeholder {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #000000;
        opacity: 0.25;
    }

    .le-icon-arrow-right {
        width: 12px;
        height: 12px;
    }

    .he-select__content {
        width: 244px;
        height: 32px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .he-select__tag {
        margin-right: 5px;
        display: flex;
        height: 20px;
        background: #F4F4F5;
        border: 1px solid #E9E9EB;
        align-items: center;
        border-radius: 4px;
        padding: 5px;

        > span {
            width: 92px;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .el-tag__close {
            border-radius: 50%;
            font-size: 6px;
        }

        .el-tag__close:hover {
            background-color: #623ceb;
            color: #ffffff;
        }
    }
}

.le-tabs {
    margin-top: 24px;

    /deep/ .el-tabs__item {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.45);
    }
}

.el-icon-arrow-down {
    transform: rotate(-90deg);
}