.template-select {
    display: inline-block;
    margin: 0 5px;
}

.template-detail {
    height: 520px;

    .template-detail__paging {
        clear: both;
        width: 100%;
        text-align: right;
        padding-top: 30px;
        height: 30px;
    }

    ul,
    li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .template-detail-empty {
        position: relative;

        img {
            width: 64px;
            height: 64px;
            position: absolute;
            left: 69px;
            top: 171px;
        }

        p {
            padding-top: 220px;
            text-align: center;
            width: 100%;
            line-height: 15px;
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            line-height: 44px;
            opacity: 0.65;
        }


        .template-detail-item__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: 1;
        }

        .template-detail-item__mark {
            position: absolute;
            padding-top: 196px;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 2;
            display: none;
            background: rgba(0, 0, 0, .5);
            text-align: center;

        }

        &:hover {
            .template-detail-item__mark {
                display: block;
            }
        }
    }

    li {
        width: 202px;
        height: 435px;
        background: #FFFFFF;
        border: 1px solid #DEE1E7;
        border-radius: 4px;
        float: left;

        .template-detail-item__cover {
            position: relative;
            width: 100%;
            height: 355px;
            border-radius: 4px;
            text-align: center;
            padding: 0;
            margin: 0;



            .template-detail-item__img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #F3F5F7;
                z-index: 1;
                overflow: hidden;
                img {
                  width: 100%;
                  //height: 100%;
                }
            }

            .template-detail-item__mark {
                position: absolute;
                padding-top: 146px;
                left: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                z-index: 2;
                display: none;
                background: rgba(0, 0, 0, .5);

            }

            &:hover {
                .template-detail-item__mark {
                    display: block;
                }
            }


            .el-button {
                display: block;
                color: #FFFFFF;
                border-radius: 4px;
                border: 1px solid #FFFFFF;
                margin: 0 auto;
                background: transparent;
            }

            .el-button--primary {
                display: block;
                color: #FFFFFF;
                background: #623CEB;
                border-radius: 4px;
                margin: 0 auto;
                border: 1px solid #623CEB;
            }

            .el-button+.el-button {
                margin-top: 16px;
            }
        }

    }

    li+li {
        margin-left: 25px;
    }


    .template-detail-item__fotter {


        padding-left: 12px;

        h3 {

            font-size: 14px;
            line-height: 15px;
            font-weight: 500;
            color: #000000;
            opacity: 0.85;
        }

        p {

            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            color: #000000;
            opacity: 0.45;
        }
    }


}