.le-card {
    background: #FFFFFF;
    border-radius: 16px;
}

.le-status-information {
    padding: 32px 40px;
    width: 33%;

    .le-status-text {
        font-size: 20px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #623CEB;
        opacity: 0.85;
    }
}

.le-description {
    padding: 32px 57px 32px 15px;
    margin-left: 24px;

    .le-menu {
        width: 104px;
        border-right: 1px solid #DCDFE6;
        height: 120px;
    }

    .le-menu__item {
        height: 26px;
        line-height: 26px;
        text-align: center;
        cursor: pointer;
    }

    .le-item__active {
        color: #623CEB;
    }

    .le-content {
        width: 600px;
        margin-left: 25px;
    }

    .le-content__note {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, .85);
        line-height: 18px;
        margin-bottom: 15px;
    }

    .le-content__img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin-right: 8px;
    }
}