.choice {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: inline-block;
            padding: 0;
            margin: 0;
            min-width: 84px;
            height: 32px;
            background: rgba(98, 60, 235, 0.05);
            position: relative;
            margin-bottom: 8px;
            margin-right: 8px;
        }

        .choice-item {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #DCDFE6;
            border-radius: 4px;
            line-height: 32px;
            position: absolute;
            overflow: hidden;
            text-align: center;
            color: rgba(187, 191, 200, 1);
            font-weight: 400;
            background: #FFFFFF;

            i {
                font-size: 24px;

            }

            span {
                font-size: 14px;
                padding-left: 8px;
            }
        }

        .choice-input {
            position: absolute;
            left: -99999px;
        }

        .choice-input:checked+.choice-item {
            border: 1px solid #623CEB;
            color: rgba(98, 60, 235, 1);
        }
    }
}