.tag {
    display: inline-block;
    height: 32px;
    min-width: 60px;
    line-height: 32px;
    border: 1px solid #BEBEBE;
    border-radius: 4px;
    padding: 0 32px 0 12px;
    position: relative;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-weight: 400;


    max-width: 150px;
    text-overflow: ellipsis;

    white-space: nowrap;

    .tag-close {
        position: absolute;
        right: 8px;
        top: 0;
        font-size: 12px;
        height: 32px;
        color: rgba(190, 190, 190, 1);
        cursor: pointer;
    }
}
