.promotion {
    display: inline-block;
    margin: 0 5px;

    .promotion-detail {
        height: 334px;

        .promotion-detail__menu {
            float: left;
            height: 334px;
            width: 107px;
            border-right: 1px solid #DCDFE6;
            box-sizing: border-box;

            .promotion-detail__item {
                position: relative;
                // padding: 12px 15px 15px 15px;
                width: 100%;
                height: 40px;
                display: block;

                .promotion-detail__input {
                    position: absolute;
                    left: -9999px;
                }

                .promotion-detail__input:checked+span {
                    color: #623CEB;
                }





            }
        }



        .promotion-detail__body {
            float: left;
            width: 240px;
            height: 334px;
            border: 1px solid #DCDFE6;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 20px 0 40px;
            background-color: #F3F5F7;

            img {
                border-radius: 4px;
                width: 100%;
                height: 100%;
            }


        }

        .promotion-detail__form {
            float: left;
            width: 290px;

            .el-form-item {
                margin-bottom: 6px;
            }

            /deep/.el-input-group__append {
                background-color: #623CEB;
                color: #FFFFFF;

            }
        }
    }


}