.tabs {
    .tabs-header {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 20px;
        background-color: RGBA(243, 245, 247, 1);

        .tabs-header-icon {
            position: absolute;
            height: 40px;
            line-height: 40px;
            right: 0px;
            width: 20px;
            padding-left: 8px;
            z-index: 2;
            background-color: RGBA(243, 245, 247, 1);

            .tabs-header-checkbox {
                position: absolute;
                left: -99999px;
            }

            .le-icon {
                font-size: 16px;
            }
        }

        .tabs-header-item {
            position: relative;
            display: inline-block;
            height: 40px;

            .tabs-header-radio {
                position: absolute;
                left: -9999px;
            }

            .tabs-header-radio:checked+.tabs-header-title {
                color: #E60B30;
                border-bottom: 3px solid rgba(230, 11, 48, 1);

            }

            .tabs-header-title {
                padding: 13px 0;
                margin: 0 10px;
                height: 40px;
                font-size: 12px;
                font-weight: 500;
                color: #666666;
                box-sizing: border-box;
                border-bottom: 3px solid rgba(230, 11, 48, 0);
            }
        }


    }

    .active {
        white-space: nowrap;
        overflow: hidden;


        .tabs-header-active {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            width: 100%;
            font-weight: 500;
            color: #666666;
            background-color: #FFFFFF;
            padding-left: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .tabs-header-item {
            .tabs-header-radio:checked+.tabs-header-title {
                border-bottom: 3px solid rgba(230, 11, 48, 0);

            }
        }
    }

    .tabs-content {}
}