.banner {
    
    .corner {
        padding: 16px;
        .banner-item-image {
            border-radius: 8px;
            overflow: hidden;
        }

    }

    .banner-item-photo {
        position: relative;

        .banner-item-image {
            position: relative;
            max-height: 500px;
            overflow: hidden;
            padding-top: 40%;

        }

        .banner-item-cover {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    }

}