.title {
    background: #FFFFFF;

    .title-style1,
    .title-style2,
    .title-style3 {
        width: 100%;
        padding: 0 32px;
        box-sizing: border-box;
        position: relative;
    }

    .title-style3 {
        .title-content {
            font-size: 32px;
            font-weight: 500;
            color: #333333;
        }

        .title-more {
            position: absolute;
            font-size: 28px;
            font-weight: 400;
            color: #333333;
            right: 16px;
            top: 0;
            height: 100%;
            line-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title-subtitle {
            margin-top: 8px;
            font-size: 24px;
            height: 40px;
            font-weight: 400;
            color: #333333;
        }
    }


    .title-style1 {
        text-align: center;

        .title-content-before {
            display: inline-block;
            content: "";
            width: 20%;
            height: 10px;
            border-top: 2px solid #898989;
            margin-right: 20px;
        }

        .title-content-after {
            display: inline-block;
            content: "";
            width: 20%;
            height: 10px;
            border-top: 2px solid #898989;
            margin-left: 20px;
        }
    }

    .title-style2 {
        width: 85%;
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        position: relative;
        margin: 0 auto;

        .title-content {
            font-weight: 400;
        }

        .title-decorate-before {
            position: absolute;
            content: "";
            width: 45%;
            border-bottom: 2px solid #898989;
            right: 0;
            top: 60px;
        }

        .title-decorate-after {
            position: absolute;
            content: "";
            width: 45%;
            border-bottom: 2px solid #898989;
            left: 0;
            top: 60px;
        }
    }


}